# cf-spring-demo

./: README.md  manifest.yml  pom.xml
src/main/java/com/swisscom/cloud/demo/spring/app/: SpringDemoInitializer.java  SpringDemoWebApplication.java
src/main/java/com/swisscom/cloud/demo/spring/controller/: PersonController.java
src/main/java/com/swisscom/cloud/demo/spring/service/: PersonRepository.java
src/main/webapp/WEB-INF/jsp/: person-list.jsp
